<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Jua&family=Maven+Pro:wght@500&family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Dongle&family=Gowun+Dodum&family=Jua&family=Maven+Pro:wght@500&family=Nanum+Pen+Script&family=Nunito&display=swap" rel="stylesheet">
    <title>1주차 과제</title>
    <style>


        .mytitle {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://post-phinf.pstatic.net/MjAyMjAzMDJfNDIg/MDAxNjQ2MjE0MTg3MTEz.KkGOZ6oNDCsOEUEGKRyjRIDm8-h9JRwVWaltIXSU1aQg.j05qfKZA6R0DWbHWvkLzwSmg1VvZILaQZnrwoNMnlw4g.JPEG/%EB%8B%A8%EC%B2%B41.jpg?type=w1200");
            background-position: center;
            background-size: auto;

            color: white;

            display: flex;
            flex-direction: column;
            /*flex-direction: row;*/
            justify-content: center;
            /*justify-content: space-evenly;(이게 내가 전에 썼던거)*/
            align-items: center;

            font-family: 'Do Hyeon', sans-serif;
        }

        .mypost{
            max-width: 500px;
            width: 95%;

            margin: 20px auto;
            box-shadow: 0px 0px 5px 0px gray;
            padding: 20px;
        }

        .mypost > button{
            margin-top: 20px;
        }
        .mypost > button:hover{
            border: 1px solid white;
        }


        .card{
            max-width: 500px;
            width: 95%;
            margin: 30px auto;
            box-shadow: 0px 0px 1px 0px gray;

            font-family: 'Maven Pro', sans-serif;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>비투비(BTOB) 팬명록</h1>
    </div>

    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="닉네임">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here"
                      id="floatingTextarea" style="height: 100px"></textarea>
            <label for="floatingTextarea">응원댓글</label>
        </div>
        <button type="button" class="btn btn-dark">응원 남기기</button>
    </div>


    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>새로운 앨범 너무 멋져요!</p>
                <footer class="blockquote-footer">홍길동<cite title="Source Title">Source Title</cite></footer>
            </blockquote>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>새로운 앨범 너무 멋져요!</p>
                <footer class="blockquote-footer">홍길동<cite title="Source Title">Source Title</cite></footer>
            </blockquote>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>새로운 앨범 너무 멋져요!</p>
                <footer class="blockquote-footer">홍길동<cite title="Source Title">Source Title</cite></footer>
            </blockquote>
        </div>
    </div>
</body>

</html>