<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        .wrap{
            /*1200px까지만 커질 수 있고 그 전까지는 95%를 채워줘!*/
            max-width: 1200px;
            width: 95%;

            margin: 20px auto;
            /*t는 이렇게 했다 margin: 20px auto 0 auto;*/
        }

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mytitle{
            background-color: green;
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            /*flex-direction: row;*/
            justify-content: center;
            /*justify-content: space-evenly;(이게 내가 전에 썼던거)*/
            align-items: center;

        }

        .mytitle > button{
            width: 200px;
            height: 50px;

            background-color: transparent;

            color: white;
            border: 1px solid white;
            border-radius: 50px;

            margin-top: 10px;
        }

        .mytitle > button:hover{
            border: 2px solid white;
        }

        .mycoment{
              color: gray;
        }

        .mypost{

            /*커지면 500px까지만 커질 수 있고 그 전까진 95%를 채워줘!*/
            max-width: 500px;
            width: 95%;

            margin: 20px auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }

        .buttonbox{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            padding-top: 20px;
        }
        .buttonbox button{border-radius: 5px; box-shadow: 0px 0px 3px 0px gray; padding: 5px 10px}
        .buttonbox button:nth-of-type(1){background: black; color: white; border: transparent; margin-right: 10px}
        .buttonbox button:nth-of-type(2){background: white; color: black; border: transparent}

    </style>
    <script>
        function sum(a,b){
            alert('계산을 하자!');
            return a+b
        }
        let result = sum(2,3)
        alert(result);
        // 결과: '계산을 하자' 먼저 뜨고 5가 뜬다

    </script>
</head>

<body>
    <div class="mytitle">
      <h1>내 생에 최고의 영화들</h1>
      <button>영화 기록하기</button>
    </div>

    <div class="mypost">
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">영화URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>-- 선택하기 --</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here"
                      id="floatingTextarea" style="height: 100px"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="buttonbox">
<!--            해답에서는 버튼도 그냥 가져왔넹...-->
            <button>기록하기</button>
            <button>닫기</button>
        </div>
    </div>

    <div class="wrap">
        <div class="row row-cols-1 row-cols-md-4 g-4">
        <!-- 저 3을 2로 바꾸면 한 줄에 2개씩 되고 4로 바꾸면 4개씩 배치된다-->
          <div class="col">
            <div class="card">
              <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
    <!--          여기 ... 지우고 사진 경로 넣어준다-->
                <div class="card-body">
                <h5 class="card-title">여기 제목이 들어갑니다.🍊</h5>
                <p class="card-text"> 여기에 내용이 들어갑니다. </p>
                <p>⭐⭐⭐</p>
                <p class="mycoment">여기에 코멘트가 들어갑니다.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
    <!--          여기 ... 지우고 사진 경로 넣어준다-->
                <div class="card-body">
                <h5 class="card-title">여기 제목이 들어갑니다.</h5>
                <p class="card-text"> 여기에 내용이 들어갑니다. </p>
                <p>⭐⭐⭐</p>
                <p class="mycoment">여기에 코멘트가 들어갑니다.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
    <!--          여기 ... 지우고 사진 경로 넣어준다-->
                <div class="card-body">
                <h5 class="card-title">여기 제목이 들어갑니다.</h5>
                <p class="card-text"> 여기에 내용이 들어갑니다. </p>
                <p>⭐⭐⭐</p>
                <p class="mycoment">여기에 코멘트가 들어갑니다.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
    <!--          여기 ... 지우고 사진 경로 넣어준다-->
                <div class="card-body">
                <h5 class="card-title">여기 제목이 들어갑니다.</h5>
                <p class="card-text"> 여기에 내용이 들어갑니다. </p>
                <p>⭐⭐⭐</p>
                <p class="mycoment">여기에 코멘트가 들어갑니다.</p>
              </div>
            </div>
          </div>
        </div>
    </div>

</body>

</html>