<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Jua&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Jua', sans-serif;
        }
        .wrap{
            width: 300px;
            margin: auto;
        }
        .mytitle{
            width: 300px;
            height: 200px;
            color: white;
            text-align: center;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;
            /*이 3개 항상 거의 항상 같이 붙어다닌다!!(image size, position)*/
            /*cover는 background로 한 번에 묶는게 안되네ㅠ*/

            border-radius: 10px;

            padding-top: 40px;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>


        <!-- 한 줄을 띄워야되니까 p태그에 넣는다! -->

        <!-- 줄 맞출때 tip: 줄 맞추고 싶은 블럭을 드래그해서 Ctrl + Alt + L  -->

        <!-- Shift + Tab 하면 다시 왼쪽으로 온다!!★ -->

        <p><b>ID:</b> <input type="text"></p>
        <p><b>PW:</b> <input type="text"></p>
        <button>로그인하기</button>
    </div>
</body>
</html>